<?php

return [
    'image' => 'IMAGE',
    'product_name' => 'PRODUCT NAME',
    'date' => 'DATE',
    'status' => 'STATUS',
    'action' => 'ACTION',
    'pages' => [
        'my_account' => 'My Account',
        'dashboard' => 'Dashboard',
        'my_orders' => 'My Orders',
        'my_downloads' => 'My Downloads',
        'my_wishlist' => 'My Wishlist',
        'my_reviews' => 'My Reviews',
        'my_addresses' => 'My Addresses',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
    ],
    'dashboard' => [
        'recent_orders' => 'Recent Orders',
        'view_all' => 'View All',
        'account_information' => 'Account Information',
        'edit' => 'Edit',
    ],
    'orders' => [
        'order_id' => 'ORDER ID',
        'total' => 'TOTAL',
        'view' => 'View',
        'view_order' => 'View Order',
        'no_orders' => 'You haven\'t placed any order yet.',
    ],
    'view_order' => [
        'view_order' => 'View Order',
        'order_information' => 'Order Information',
        'phone' => 'Phone:',
        'email' => 'Email:',
        'date' => 'Date:',
        'shipping_method' => 'Shipping Method:',
        'payment_method' => 'Payment Method:',
        'order_note' => 'Order Note:',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'unit_price' => 'UNIT PRICE',
        'quantity' => 'QUANTITY',
        'line_total' => 'LINE TOTAL',
        'subtotal' => 'Subtotal',
        'coupon' => 'Coupon',
        'total' => 'Total',
    ],
    'downloads' => [
        'filename' => 'FILENAME',
        'download' => 'Download',
        'no_file_found' => 'No file found.',
        'no_downloadable_files' => 'You don\'t have any downloadable files.',
    ],
    'wishlist' => [
        'price' => 'PRICE',
        'availability' => 'AVAILABILITY',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out of Stock',
        'delete' => 'Delete',
        'empty_wishlist' => 'Your wishlist is empty.',
    ],
    'reviews' => [
        'rating' => 'RATING',
        'no_reviews' => 'You haven\'t reviewed any product yet.',
    ],
    'addresses' => [
        'confirm' => 'Are you sure want to delete this address?',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'new_address' => 'New Address',
        'add_new_address' => 'ADD NEW ADDRESS',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'street_address' => 'Street Address',
        'address_line_1' => 'Address Line 1',
        'address_line_2' => 'Address Line 2 (optional)',
        'city' => 'City',
        'zip' => 'Postcode / ZIP',
        'country' => 'Country',
        'state' => 'State / Province',
        'please_select' => 'Please Select',
        'cancel' => 'CANCEL',
        'save_address' => 'SAVE ADDRESS',
    ],
    'profile' => [
        'account' => 'Account',
        'email' => 'Email',
        'phone' => 'Phone',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'SAVE CHANGES',
    ],
];
