<?php

return [
    'storefront_welcome_text' => 'Welcome Text',
    'storefront_theme_color' => 'Theme Color',
    'storefront_custom_theme_color' => 'Custom Theme Color',
    'storefront_mail_theme_color' => 'Mail Theme Color',
    'storefront_custom_mail_theme_color' => 'Custom Mail Theme Color',
    'storefront_slider' => 'Slider',
    'storefront_terms_page' => 'Terms & Conditions Page',
    'storefront_privacy_page' => 'Privacy Policy Page',
    'storefront_address' => 'Address',
    'storefront_navbar_text' => 'Navbar Text',
    'storefront_primary_menu' => 'Primary Menu',
    'storefront_category_menu' => 'Category Menu',
    'storefront_footer_menu_one_title' => 'Footer Menu One Title',
    'storefront_footer_menu_one' => 'Footer Menu One',
    'storefront_footer_menu_two_title' => 'Footer Menu Two Title',
    'storefront_footer_menu_two' => 'Footer Menu Two',
    'storefront_footer_tags' => 'Footer Tags',
    'storefront_copyright_text' => 'Footer Copyright Text',
    'storefront_facebook_link' => 'Facebook',
    'storefront_twitter_link' => 'Twitter',
    'storefront_instagram_link' => 'Instagram',
    'storefront_youtube_link' => 'Youtube',
    'caption_1' => 'Caption 1',
    'caption_2' => 'Caption 2',
    'call_to_action_text' => 'Call to Action Text',
    'call_to_action_url' => 'Call to Action URL',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'open_in_new_window' => 'Open in new window',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'icon' => 'Icon',
    'section_status' => 'Section Status',
    'section_title' => 'Section Title',
    'section_subtitle' => 'Section Subtitle',
    'category' => 'Category',
    'total_products' => 'Total Products',
    'type' => 'Type',
    'products_limit' => 'Products Limit',
    'products' => 'Products',
    'storefront_top_brands' => 'Top Brands',
    'storefront_active_flash_sale_campaign' => 'Active Campaign',
];
