<?php

return [
    'left_in_stock' => ':count left in stock',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'wishlist' => 'Wishlist',
    'compare' => 'Compare',
    'options' => [
        'choose_an_option' => 'Choose an option',
    ],
    'quantity' => 'Quantity',
    'add_to_cart' => 'ADD TO CART',
    'sku' => 'SKU:',
    'categories' => 'Categories:',
    'tags' => 'Tags:',
    'share' => 'Share:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'You might also like',
    'description' => 'Description',
    'specification' => 'Specification',
    'reviews' => 'Reviews (:count)',
    'add_a_review' => 'Add a review',
    'review_form' => [
        'your_rating' => 'Your Rating',
        'name' => 'Name',
        'comment' => 'Comment',
        'submit' => 'SUBMIT',
    ],
    'be_the_first_one_to_review_this_product' => 'Be the first one to review this product.',
    'related_products' => 'Related Products',
];
